# Snehix_API_New

./: README.md
Snehix.Generic.API/: Snehix.Generic.API.sln
Snehix.Generic.API/Snehix.Generic.API/: Dockerfile  Program.cs  Snehix.Generic.API.csproj  Startup.cs  appsettings.json
Snehix.Generic.API/Snehix.Generic.API.Endpoints/: Dockerfile  Program.cs  Snehix.Generic.API.Endpoints.csproj  Startup.cs
Snehix.Generic.API/Snehix.Generic.API.Endpoints/Controllers/: ValuesController.cs
Snehix.Generic.API/Snehix.Generic.API.Endpoints/Properties/: launchSettings.json
Snehix.Generic.API/Snehix.Generic.API/Controllers/: AccountController.cs  DeviceController.cs  EntityController.cs  EntityTypeController.cs  InstituteController.cs  UserController.cs  UserRegistartionController.cs  ValuesController.cs
Snehix.Generic.API/Snehix.Generic.API/Entities/: ApplicationDbContext.cs
Snehix.Generic.API/Snehix.Generic.API/Models/: DeviceModel.cs  EntityModel.cs  InstitutionModel.cs  UserModel.cs
Snehix.Generic.API/Snehix.Generic.API/Properties/: launchSettings.json
Snehix.Generic.API/Snehix.Generic.API/Services/: DeviceRepositoryService.cs  EntityRepositoryService.cs  InstituteRepositoryService.cs  UserRepositoryService.cs
Snehix.Generic.API/Snehix.Generic.DAL/: Class1.cs  Snehix.Generic.DAL.csproj
